<!DOCTYPE html>
<html>
<head>
  <title>My trip</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="travel_style.css">
</head>
<body>
  <h1><a href="travel_index.html">MY TRIP IN SPAIN</a></h1>
  <div id="grid">
    <ol>
      <li><a href="madrid.html">Madrid</a></li>
      <li><a href="segovia.html"><font color = "green">Segovia</font></a></li>
      <li><a href="valencia.html">Valencia</a></li>
      <li><a href="aranjuez.html">Aranjuez</a></li>
      <li><a href="toledo.html">Toledo</a></li>
    </ol>
    <div id="article">
        <h2>Segovia</h2>
        <h3>2020.01.14</h3>
        <img src="10.jpeg" width="300px" height="225px">
        <img src="11.jpeg" width="300px" height="225px">
        <img src="12.jpeg" width="300px" height="225px">
        <p>세고비아는 개학하기 전 너무나도 할 것이 없을 때 처음으로 여행간 마드리드 근교 도시다.</p>
    </div>
  </div>
</body>
</html>
