<!DOCTYPE html>
<html>
<head>
  <title>My trip</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="travel_style.css">
</head>
<body>
  <h1><a href="travel_index.html">MY TRIP IN SPAIN</a></h1>
    <div id="grid">
      <ol>
        <li><a href="madrid.html">Madrid</a></li>
        <li><a href="segovia.html">Segovia</a></li>
        <li><a href="valencia.html">Valencia</a></li>
        <li><a href="aranjuez.html">Aranjuez</a></li>
        <li><a href="toledo.html">Toledo</a></li>
      </ol>
      <div id="article">
        <h2> MY TRIP </h2>
      </div>
    </div>
</body>
</html>
